In [1]:
#Importing libraries

import pandas as pd

In [20]:
#Importing the data from the csv file
data = pd.read_csv(r"C:\Users\ADORABELLA\Documents\GODWIN\CAREER\DATA ANALYST\PORTFOLIO\Rune Tutorials\Financial Analysis\AAPL.csv", index_col=0, parse_dates=True)

In [17]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-02-03,135.759995,135.770004,133.610001,133.940002,133.119339,89880900
2021-02-04,136.300003,137.399994,134.589996,137.389999,136.548218,84183100
2021-02-05,137.350006,137.419998,135.860001,136.759995,136.125168,75693800
2021-02-08,136.029999,136.960007,134.919998,136.910004,136.274490,71297200
2021-02-09,136.619995,137.880005,135.850006,136.009995,135.378647,76774200

In [21]:
data.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [22]:
# I want to use the first column as the index column
# First i have to view the index
#Then i go back to the initial code i used to import the file and change the index column by adding ", index_col=0"
#I also want to make the index column a datatimeindex to aid me access the data using the time and date and location
#To this, i have to parse the index into datetime by adding another line of cade "parse_dates=True".

data.index

DatetimeIndex(['2021-02-03', '2021-02-04', '2021-02-05', '2021-02-08',
               '2021-02-09', '2021-02-10', '2021-02-11', '2021-02-12',
               '2021-02-16', '2021-02-17',
               ...
               '2022-01-20', '2022-01-21', '2022-01-24', '2022-01-25',
               '2022-01-26', '2022-01-27', '2022-01-28', '2022-01-31',
               '2022-02-01', '2022-02-02'],
              dtype='datetime64[ns]', name='Date', length=253, freq=None)

In [24]:
#Now i can access my enteries using location and dates
data.loc['2021-02-03']

Open         1.357600e+02
High         1.357700e+02
Low          1.336100e+02
Close        1.339400e+02
Adj Close    1.331193e+02
Volume       8.988090e+07
Name: 2021-02-03 00:00:00, dtype: float64

In [27]:
# To get data from the begining of the year 2021
data.loc['2021-01-01':]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-02-03,135.759995,135.770004,133.610001,133.940002,133.119339,89880900
2021-02-04,136.300003,137.399994,134.589996,137.389999,136.548218,84183100
2021-02-05,137.350006,137.419998,135.860001,136.759995,136.125168,75693800
2021-02-08,136.029999,136.960007,134.919998,136.910004,136.274490,71297200
2021-02-09,136.619995,137.880005,135.850006,136.009995,135.378647,76774200
...,...,...,...,...,...,...
2022-01-27,162.449997,163.839996,158.279999,159.220001,159.220001,121954600
2022-01-28,165.710007,170.350006,162.800003,170.330002,170.330002,179935700
2022-01-31,170.160004,175.000000,169.509995,174.779999,174.779999,115541600
2022-02-01,174.009995,174.839996,172.309998,174.610001,174.610001,86213900
2022-02-02,174.750000,175.880005,173.330002,175.839996,175.839996,79172100

In [31]:
#To view the data in ranges(between months intervals e.g June-july 2021)
#I can use this line...data.loc['2021-06-01':'2021-07-31'] OR
data.loc[:'2021-07-31']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-02-03,135.759995,135.770004,133.610001,133.940002,133.119339,89880900
2021-02-04,136.300003,137.399994,134.589996,137.389999,136.548218,84183100
2021-02-05,137.350006,137.419998,135.860001,136.759995,136.125168,75693800
2021-02-08,136.029999,136.960007,134.919998,136.910004,136.274490,71297200
2021-02-09,136.619995,137.880005,135.850006,136.009995,135.378647,76774200
...,...,...,...,...,...,...
2021-07-26,148.270004,149.830002,147.699997,148.990005,148.550323,72434100
2021-07-27,149.119995,149.210007,145.550003,146.770004,146.336853,104818600
2021-07-28,144.809998,146.970001,142.539993,144.979996,144.552139,118931200
2021-07-29,144.690002,146.550003,144.580002,145.639999,145.210190,56699500
2021-07-30,144.380005,146.330002,144.110001,145.860001,145.429535,70382000

In [32]:
#I can also use to view the first row data which equivalent to the first datetime
data.iloc[0]

Open         1.357600e+02
High         1.357700e+02
Low          1.336100e+02
Close        1.339400e+02
Adj Close    1.331193e+02
Volume       8.988090e+07
Name: 2021-02-03 00:00:00, dtype: float64

In [33]:
#Using the first datetime to confirm the data with iloc
data.loc['2021-02-03']

Open         1.357600e+02
High         1.357700e+02
Low          1.336100e+02
Close        1.339400e+02
Adj Close    1.331193e+02
Volume       8.988090e+07
Name: 2021-02-03 00:00:00, dtype: float64

In [34]:
#I can also use iloc to view the last row data without knowing the last date time using a negative number
data.iloc[-1]

Open         1.747500e+02
High         1.758800e+02
Low          1.733300e+02
Close        1.758400e+02
Adj Close    1.758400e+02
Volume       7.917210e+07
Name: 2022-02-02 00:00:00, dtype: float64

In [36]:
# confirming the data with iloc

data.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-01-27,162.449997,163.839996,158.279999,159.220001,159.220001,121954600
2022-01-28,165.710007,170.350006,162.800003,170.330002,170.330002,179935700
2022-01-31,170.160004,175.000000,169.509995,174.779999,174.779999,115541600
2022-02-01,174.009995,174.839996,172.309998,174.610001,174.610001,86213900
2022-02-02,174.750000,175.880005,173.330002,175.839996,175.839996,79172100